
MYSQL_HOST=mysql_db         #u docker composu ce se flask conectovati na mysql_db posto ce se service tako zvati
MYSQL_PORT=3306             #unutar docker network-a mysql container slusa na 3306
MYSQL_USER=user_praksa
MYSQL_PASSWORD=ftn123
MYSQL_DB_NAME=solar_app_db 
MYSQL_ROOT_PASSWORD=ftn123
REDIS_PASSWORD=RedisSifra
REDIS_HOST=redis
REDIS_PORT=6379